	double A[] = { /* matrice 3 x 3 */
		2,   3,  -1 , 
		1,  -2,   5 , 
		6,  -3,  15
	} ;

	double B[] = { /* matrice 4 x 4 */
		2,   3,  -1 ,   4, 
		1,  -2,   5 ,   3, 
		6,  -3,  15 ,  -1, 
		-2,  3,   0 ,   1
	} ;

	double C[] = { /* matrice 8 x 8 */
		 2,   3,  -1 ,    4,   1,  -2,   5,  32, 
		 1,  -2,   5 ,    3,  -2,   3,   0,  10, 
		 6,  -3,  15 ,   -1,   1,   2,  -5, -11, 
		-2,   3,   0 ,    1,  +3,   4,  -2, -37, 
		 1,  -1,   7 ,    0,  13,   1,   2,  27, 
		 2,   2,  13 ,    7, -31,   4,  -6,   17, 
		 3,  -3,  11 ,   18,  43,   7,  -8,  -14, 
		 4,  -4, -17,   -23,  37,  -9,   3,   15
	} ;

	double a[] ={ /* vecteur à 3 composantes */
		 1, 
		 3, 
		 5
	};

	double b[] ={ /* vecteur à 4 composantes */
		 1, 
		 3, 
		 5, 
		-1
	};

	double c[] ={ /* vecteur à 8 composantes */
		 1, 
		 3, 
		 5, 
		-1, 
		23, 
		13, 
		-67, 
		99
	};
